<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<Authors>S Lalith Prasad</Authors>
		<Company>Absolute Algorithm</Company>
		<Description>this library consists of C# helper functions, including Azure</Description>
		<PackageTags>C# Helper Functions, Dotnet Helper Functions, C#, Dotnet, Dapper, Sql, Azure Storage, Storage, Keyvault</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>AbsoluteAlgorithm.$(AssemblyName)</PackageId>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageIcon>NugetHelpers\icon.png</PackageIcon>
		<Version>1.0.0.0</Version>
		<RepositoryUrl>https://github.com/mebunnu/commonnet</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.6.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
		<PackageReference Include="System.Memory.Data" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Dapper\" />
		<Folder Include="Azure\AI\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="NugetHelpers\documentation.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="NugetHelpers\icon.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
